{
  "name": "webscoket",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WebScoket"
  ],
  "author": "Gavin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "http": "0.0.0",
    "ws": "^7.1.2"
  }
}
